# AppPedidosAndroid

./: local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/apppedidosandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apppedidosandroid/: Address.java  AddressDAO.java  AddressesActivity.java  ApiService.java  CartActivity.java  CartManager.java  DaoAddress.java  DatabaseHelper.java  EditAddress.java  Game.java  InstallGameActivity.java  LoginActivity.java  MainActivity.java  ProfileSheet.java  SearchActivity.java  SeeMoreActivity.java  UserAddresses.java  gameListActivity.java
app/src/main/java/com/example/apppedidosandroid/adapters/: AddressAdapter.java  CartAdapter.java  InstallGameAdapter.java  PopularItemAdapter.java  RectangularItemAdapter.java  SingleRectangularItemAdapter.java  SquareItemAdapter.java
app/src/main/java/com/example/apppedidosandroid/controller/: AddressesActivity.java  CartActivity.java  EditAddress.java  InstallGameActivity.java  LoginActivity.java  MainActivity.java  ProfileSheet.java  SearchActivity.java
app/src/main/java/com/example/apppedidosandroid/model/: Address.java  CartManager.java  Game.java
app/src/main/java/com/example/apppedidosandroid/view/adapters/: AddressAdapter.java  CartAdapter.java  InstallGameAdapter.java  PopularItemAdapter.java  RectangularItemAdapter.java  SingleRectangularItemAdapter.java  SquareItemAdapter.java
app/src/main/res/drawable/: bottom_border.xml  cart_shopping.xml  chevron_left_solid.xml  chevron_right_solid.xml  circle_user.xml  circle_xmark_solid.xml  download_solid.xml  magnifying_glass.xml  map_location_dot_solid.xml  pen_to_square_solid.xml  square_border.xml  square_border2.xml  star_solid.xml  toggle_button_background.xml  toggle_off_solid.xml  toggle_on_solid.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_addresses.xml  activity_cart.xml  activity_direction.xml  activity_edit_address.xml  activity_game_list.xml  activity_login.xml  activity_main.xml  activity_sarch.xml  activity_see_more.xml  addresses_item.xml  cart_item.xml  custom_alert_dialog.xml  custom_delete_dialog.xml  custom_exit_dialog.xml  custom_popup_menu.xml  custom_register_dialog.xml  custom_save_dialog.xml  image_item.xml  install_game.xml  menu_profile_image.xml  popular_item.xml  profile_sheet.xml  rectangular_item_layout.xml  search_item.xml  single_rectangular_item.xml  square_item_layout.xml
app/src/main/res/menu/: address_context_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  logo_background.xml  size.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/apppedidosandroid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
