[versions]
agp = "8.8.0"
compiler = "4.12.0"
credentials = "1.3.0"
firebaseBom = "33.9.0"
firebaseDatabase = "21.0.0"
glide = "4.12.0"
composeBom = "2025.02.00"
converterGson = "2.9.0"
githubGlideVersion = "4.15.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
mysqlConnectorJava = "8.0.30"
squareupLoggingInterceptor = "4.9.0"
playServicesAuth = "21.3.0"
repo = "Tag"
ucrop = "2.2.6"
firebaseAuth = "23.2.0"

[libraries]
com-github-bumptech-glide-glide = { module = "com.github.bumptech.glide:glide", version.ref = "githubGlideVersion" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "githubGlideVersion" }
credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabase" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mysql-connector-java = { module = "mysql:mysql-connector-java", version.ref = "mysqlConnectorJava" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converterGson" }
squareup-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "squareupLoggingInterceptor" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
repo = { module = "com.github.User:Repo", version.ref = "repo" }
ucrop = { module = "com.github.yalantis:ucrop", version.ref = "ucrop" }
google-firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

