<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/square_border"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/geist_semi_bold"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="Título del Diálogo"
            android:textSize="@dimen/h3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/geist_regular"
            android:gravity="center"
            android:text="Mensaje de prueba"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/cancelarDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/square_border2"
            android:fontFamily="@font/geist_semi_bold"
            android:text="@string/editing"
            android:textColor="@color/black"
            android:textSize="@dimen/h3" />

        <Button
            android:id="@+id/aceptarDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/square_border2"
            android:fontFamily="@font/geist_semi_bold"
            android:text="@string/exit"
            android:textColor="@color/black"
            android:textSize="@dimen/h3" />
    </LinearLayout>
</LinearLayout>