<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="15dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/headerImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="5dp">

        <ImageView
            android:id="@+id/gameImageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/ic_launcher_background" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical"
            android:weightSum="9">

            <TextView
                android:id="@+id/gameNameTextView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/geist_semi_bold"
                android:gravity="bottom"
                android:text="Title"
                android:textSize="@dimen/h4" />

            <TextView
                android:id="@+id/gameCategoriesTextView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/geist_regular"
                android:gravity="center_vertical"
                android:text="Categories"
                android:textSize="@dimen/p" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ratingTextView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/geist_regular"
                    android:gravity="top"
                    android:text="5.2"
                    android:textSize="@dimen/p" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/h5"
                    android:layout_height="@dimen/h5"
                    android:layout_marginStart="3dp"
                    android:layout_weight="3"
                    app:srcCompat="@drawable/star_solid" />

                <TextView
                    android:id="@+id/downloadsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="3"
                    android:text="45+" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="@dimen/h5"
                    android:layout_height="@dimen/h5"
                    android:layout_marginStart="3dp"
                    android:layout_weight="3"
                    app:srcCompat="@drawable/download_solid" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>