<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Space
        android:layout_width="20dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical"
        android:weightSum="9">

        <TextView
            android:id="@+id/productNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/geist_semi_bold"
            android:gravity="bottom"
            android:text="Title"
            android:textSize="@dimen/h3" />

        <TextView
            android:id="@+id/productCategoriesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="3"
            android:fontFamily="@font/geist_regular"
            android:gravity="center_vertical"
            android:textSize="@dimen/p"
            android:text="Categories" />

        <TextView
            android:id="@+id/ratingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="3"
            android:fontFamily="@font/geist_regular"
            android:gravity="top"
            android:textSize="@dimen/p"
            android:text="5.2" />
    </LinearLayout>
</LinearLayout>